<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Final Grade Calculator</title>

    <style type="text/CSS">
        h1{
            font-size: 29px;
        }
      .container {
        width: 300px;
        margin: 0 auto;
        /* if line height matches input height,
        text on labels will align with center of the input tags */
        line-height: 40px;
        margin-top: 5%;
        border: 1px solid gray;
        border-radius: 10px;
        padding: 20px;
      }

      .well {
        border-radius: 10px;
        background-color: #ddd;
        min-height: 100px;
        padding: 20px;
        font-size: 20px
      }

      .container button {
        width: 100%;
        padding: 10px 0;
        border: 2px solid gray;
        cursor: pointer;
        margin: 10px 0;
        color: white;
        background-color: #333;
        transition: background-color 1s ease;
      }

      .container button:hover {
        background-color: #777;
      }

      input[type='number'] {
        width: 100%;
        padding: 10px 0;
        border: 1px solid gray;
        border-radius: 5px;
        text-align: center;
        font-size: 24px;
      }
    </style>
    <script type="text/javascript">
        // dom content loaded event listener
    document.addEventListener('DOMContentLoaded', function () {
        document.getElementById('gradeBtn').addEventListener('click', calcGrade)
      })

      function calcGrade(event){
        event.preventDefault()
        var result = document.getElementById('gradeResult')
        
        let homework = document.getElementById('homework').value
        let attendance = document.getElementById('attendance').value
        let quiz = document.getElementById('quiz').value
        let midterm = document.getElementById('midterm').value
        let final = document.getElementById('final').value

        // grade = parseFloat(grade)

        let avHw // hw * 0.05
        let avAttend // attendance * 0.10
        let avQuiz // quiz * 0.20
        let avMid // midterm * 0.30
        let avFin // final * 0.35

        avHw = homework * 0.05
        avAttend = attendance * 0.10
        avQuiz = quiz * 0.20
        avMid = midterm * 0.30
        avFin = final * 0.35

        total = avHw + avAttend + avQuiz + avMid + avFin

        let p1 = document.createElement('P')
        let p2 = document.createElement('P')
        let p3 = document.createElement('P')
        let p4 = document.createElement('P')

        var t1 = document.createTextNode('Your final grade will be ' + total + '%')

        p1.appendChild(t1)
        result.appendChild(p1)
      }
    </script>
  </head>
    <body>
        <div class="container">
            <h1>Final Grade Calculator</h1>
            <form>
                <label for="homework">What is your Homework average (5%)?</label>
              <input
                type="number"
                name="homework"
                id="homework"
                min="0"
                step="1"
                required
              />
              <label for="attendance">What is your Attendance average (10%)?</label>
              <input
                type="number"
                name="attendance"
                id="attendance"
                min="0"
                step="1"
                required
              />
              <label for="quiz">What is your Quiz average (20%)?</label>
              <input
                type="number"
                name="quiz"
                id="quiz"
                min="0"
                step="1"
                required
              />
              <label for="midterm">What did you get on your Midterm (30%)?</label>
              <input
                type="number"
                name="midterm"
                id="midterm"
                min="0"
                step="1"
                required
              />
              <label for="final">What did you get on your Final (35%)?</label>
              <input
                type="number"
                name="final"
                id="final"
                min="0"
                step="1"
                required
              />
              <br />
              <button type="submit" id="gradeBtn">Calculate Final Grade</button>
            </form>
            <div class="well" id="gradeResult"></div>
        </div>
    </body>
</html>