<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Funfetti Valentine's Mini Heart Cakes Recipe</title>
        <style type="text/css">
            body {
                font-family: Arial, Helvetica, sans-serif;
                background: rgb(255,0,0, 0.1)
            }

            h1{
                text-align: right;
            }

            p{
                text-align: right;
            }

            ul{
                display: inline;
                margin: 0;
                padding: 15px 4px 17px 0;
                list-style-type: none;
                box-shadow: 0 0 5px rgba(252, 22, 160, 0.277); 
            }

            ul li {
            display: inline-block;
            position: relative;
            padding: 15px 10px;
            background: #FFF;
            cursor: pointer; 
            transition: all 0.2s;
        }

        ul li:hover {
            background: #fb37deb3;
            color: #FFF;
        }

        ul li ul {
            padding: 0;
            position: absolute;
            top: 48px;
            left: 0px;
            width: 150px;
            box-shadow: none;
            display: none;
            opacity: 0;
            visibility: hidden;
            transition: opacity 0.2s;
        }

        ul li ul li {
            background: #fb37de8d;
            display: block;
            color: #FFF;
            text-shadow: 0 -1px 0 rgba(252, 22, 160, 0.277);
        }

        ul li ul li:hover {
            background: #fb37de;
        }

        ul li:hover ul {
            display: block;
            opacity: 1;
            visibility: visible;
        }
        </style>
    </head>
    <body>
        <form action="#" method="POST" name="sampleForm" target="self">
                <ul>
                    <li>Home</li>
                    <li>Recipes
                        <ul>
                            <li>Cakes</li>
                            <li>Cupcakes</li>
                            <li>Cookies</li>
                            <li>All Recipes</li>
                        </ul>
                    </li>
                    <li>About</li>
                    <li>Contact</li>
                </ul>

        
        <h1>Funfetti Valentine's Mini Heart Cakes Recipe</h1>
        <p>Very delicious recipe for a sweet Valentine's Day!</p>
        <img
        src="funfetti.jpeg"
        alt="Funfetti mini heart cakes with melted white chocolate and spinkles on top."
        width="500px"
        height="350px"
        />
        <br />
        <br />
        <br />

        <h3>Ingredients</h3>
        <ol>
            <li>1 box Pillsbury Funetti Valentine's Day Cake Mix</li>
            <li>Additional ingredients to prepare cake mix per package directions</li>
            <ol>
                <li>1 cup water</li>
                <li>1/2 cup oil</li>
                <li>3 whole eggs</li>
            </ol>
            <li>Funfetti valentine's day sprinkles from frosting tub</li>
            <li>White chocolate chips (12 oz)</li>
            <li>Silicone heart molds</li>
                
        </ol>
        <h3>Instructions</h3>
        <ol>
            <li>PREHEAT oven to 325°F.</li>
            <li>In a large bowl, prepare cake mix according to package directions. </li>
            <li>Spray silicone molds well with non-stick cooking spray.</li>
            <li>FILL each cavity halfway with cake batter. Place each mold onto a baking sheet and transfer to the oven. 
                Bake for 10-15 minutes, until the edges are light and golden brown and a toothpick inserted comes out clean. </li>
            <li>Let the cake molds chill for 15 minutes before removing. Remove cakes and let cool.</li>    
            <li>MELT white chocolate chips in a microwave safe bowl, stirring once every 30 seconds until melted.
                Add Funfetti Valentine's sprinkles into the empty silicone molds.</li>
            <li>Using a spoon, carefully add melted chocolate to the bottom of each mold.
                Press cooled cake into each cavity on top of the melted chocolate. Transfer to the freezer for 2 hours.</li>
            <li>REMOVE from freezer and carefully invert the molds and serve!</li>
        </ol>  
    </body>
</html>